{
  "name": "gta-fivem-mod-manager",
  "version": "0.1.37",
  "description": "Mod Manager for FiveM & GTA V - Graphics, Weapon Sounds & Weapon Skins",
  "author": "GTA FiveM Mod Manager",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "build:win": "electron-vite build && electron-builder --win",
    "publish": "electron-vite build && electron-builder --win --publish always"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "archiver": "^7.0.1",
    "discord.js": "^14.27.0",
    "electron-updater": "^6.3.9",
    "extract-zip": "^2.0.1"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
